# java-ac4y-service-command

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/ac4y/command/service/algebra/: Ac4yCMDServiceRequestAlgebra.java  Ac4yCMDServiceRequestRequestAlgebra.java  Ac4yCMDServiceResponseAlgebra.java  Ac4yCMDServiceResponseRequestAlgebra.java
src/main/java/ac4y/command/service/domain/: Ac4yCMDServiceRequest.java  Ac4yCMDServiceRequestRequest.java  Ac4yCMDServiceResponse.java  Ac4yCMDServiceResponseRequest.java
src/test/java/ac4y/command/service/domain/: Ac4yCMDServiceRequestTest.java  Ac4yCMDServiceResponseTest.java
